class Solution {
public:
    string reverseVowels(string s) {
        string newS = s;
        vector<char> vect;
        for(int i = 0; i < s.length(); i++) {
            if(tolower(s.at(i)) == 'a' || tolower(s.at(i)) == 'e'
            || tolower(s.at(i)) == 'i' || tolower(s.at(i)) == 'o'
            || tolower(s.at(i)) == 'u') {
                vect.push_back(s.at(i));
            }
        }
      
        int vectIdx = 0;
        for(int i = s.length() - 1; i >= 0; i--) {
            if(tolower(s.at(i)) == 'a' || tolower(s.at(i)) == 'e'
            || tolower(s.at(i)) == 'i' || tolower(s.at(i)) == 'o'
            || tolower(s.at(i)) == 'u') {

                newS[i] = vect.at(vectIdx);
                vectIdx++;
            }
        }
        return newS;

    }
};